# microservices

./: README.md  settings.gradle
accounts/: build.gradle  docker-compose.yml
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/example/accounts/config/: FeatureFlags.java
accounts/src/main/java/com/example/accounts/constants/: AccountsConstants.java  ProfileConstants.java
accounts/src/main/java/com/example/accounts/controller/: AccountsController.java  CustomerDetailsController.java
accounts/src/main/java/com/example/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  ApiResponseDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/example/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/example/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/example/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/example/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/example/accounts/service/: IAccountsService.java  ICustomerDetailsService.java
accounts/src/main/java/com/example/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/example/accounts/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/java/com/example/accounts/util/: ApiResponseBuilder.java
accounts/src/main/resources/: application.yml
cards/: build.gradle
cards/.run/: cards.run.xml
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/java/com/example/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/example/cards/constants/: CardsConstants.java
cards/src/main/java/com/example/cards/controller/: CardsController.java
cards/src/main/java/com/example/cards/dto/: ApiResponseDto.java  CardsContactInfoDto.java  CardsDto.java
cards/src/main/java/com/example/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/example/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/example/cards/mapper/: CardsMapper.java
cards/src/main/java/com/example/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/example/cards/: AccountsApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
docker-compose/: docker-compose.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle  settings.gradle
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
loans/: build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/example/loans/constants/: LoansConstants.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/dto/: ApiResponseDto.java  LoansContactInfoDto.java  LoansDto.java
loans/src/main/java/com/example/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/example/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/example/loans/mapper/: LoansMapper.java
loans/src/main/java/com/example/loans/service/: ILoansService.java
loans/src/main/java/com/example/loans/service/impl/: LoansServiceImpl.java
loans/src/main/java/com/example/loans/util/: ApiResponseBuilder.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/example/loans/: AccountsApplicationTests.java
(+6 files in other folders)
